<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirFlowControl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="registration-screen">
        <div class="form-container">
            <h2>Registro</h2>
            <form id="registration-form">
                <input type="text" id="username" placeholder="Nombre de usuario" required>
                <input type="email" id="email" placeholder="Correo electrónico" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit" class="btn">Registrar</button>
            </form>
        </div>
    </div>

    <div class="container" id="welcome-screen" style="display: none;">
        <h2>Bienvenido a AirFlowControl</h2>
        <button class="btn" id="location-btn">Lugar</button>
    </div>

    <div class="container" id="location-screen" style="display: none;">
        <h2>Seleccionar Lugar</h2>
        <button class="btn" id="lab1-btn">Laboratorio 1</button>
        <button class="btn" id="lab2-btn">Laboratorio 2</button>
    </div>

    <div class="container" id="control-screen" style="display: none;">
        <h2>Control de Aire Acondicionado</h2>
        <button class="btn" id="power">Encender/Apagar</button>
        <div class="temperature-control">
            <button class="btn" id="temp-down">-</button>
            <span id="temperature-display">24°C</span>
            <button class="btn" id="temp-up">+</button>
        </div>
        <button class="btn" id="mode">Modo</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
