body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    color: #000000;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.form-container {
    background-color: #add8e6;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
}

.btn {
    background-color: #0000ff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 1em;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin: 10px 0;
}

.btn:hover {
    background-color: #00008b;
}

.temperature-control {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}

#temperature-display {
    font-size: 1.5em;
}

#temp-down,
#temp-up {
    padding: 10px 20px;
    font-size: 1.2em;
}
